
       1              *
   +---- Organization >--------+
   |                           | *
	 |                    OrganizationUsers
   |   1      *                | *
   +---- User >----------------+        +------< UserProfile
   |      |*                            |      1
   |      +-----------------------------+------< UserClaim
   |                                    |     *
 1 |                                    +------< UserLogin
 Author -----< Board -----< List               1
        1    *       1    *
